<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409072" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408972" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409041" FileType="1048576" />
      <File Name="Documentation/speakez-try2_SIGNALS.txt" FileDate="2016-11-28, 00:01:07" FileAge="1480309267732" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409115" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409045" FileType="1048576" />
      <File Name="Generated_Code/PTC.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408632" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409096" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-27, 22:56:48" FileAge="1480305408888" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409008" FileType="1048576" />
      <File Name="Generated_Code/PTC.c" FileDate="2016-11-27, 22:56:48" FileAge="1480305408622" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409050" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408929" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-11-28, 00:01:07" FileAge="1480309267669" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-11-27, 22:56:48" FileAge="1480305408498" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408994" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-11-27, 23:04:26" FileAge="1480305866509" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409034" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-11-28, 00:01:07" FileAge="1480309267612" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408574" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409056" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-11-28, 00:01:07" FileAge="1480309267599" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-11-28, 00:01:07" FileAge="1480309267522" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409015" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408580" FileType="45637" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2016-11-27, 22:56:48" FileAge="1480305408494" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409085" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-11-28, 00:01:07" FileAge="1480309267545" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-11-28, 00:01:07" FileAge="1480309267486" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409028" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409078" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409132" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-11-28, 00:01:07" FileAge="1480309267475" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409138" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-11-27, 22:56:48" FileAge="1480305408881" FileType="8" CompNumb="5" />
      <File Name="Documentation/speakez-try2.txt" FileDate="2016-11-28, 00:01:08" FileAge="1480309268041" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-11-27, 22:56:48" FileAge="1480305408503" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409120" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408952" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408959" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409102" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408943" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-11-28, 00:01:07" FileAge="1480309267704" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409127" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-11-27, 22:56:48" FileAge="1480305408896" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409060" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-11-28, 00:01:07" FileAge="1480309267691" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408567" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409107" FileType="1048576" />
      <File Name="Documentation/speakez-try2_Settings.xml" FileDate="2016-11-28, 00:01:07" FileAge="1480309267831" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-11-27, 22:56:48" FileAge="1480305408512" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409001" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409065" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408979" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-11-27, 22:56:49" FileAge="1480305409021" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-11-27, 23:04:26" FileAge="1480305866416" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-11-28, 00:01:07" FileAge="1480309267467" FileType="45637" CompNumb="11" />
      <File Name="ProjectInfo.xml" FileDate="2016-11-28, 00:01:08" FileAge="1480309268009" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408965" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-11-28, 00:01:07" FileAge="1480309267638" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/speakez-try2_project.txt" FileDate="2016-11-28, 00:01:07" FileAge="1480309267656" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408990" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-11-27, 22:56:48" FileAge="1480305408936" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>