=============================================================================
List of generated methods in project: speakez-try2

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "PTC"       (component Init_GPIO_VAR0)
   - PTC_Init -This method initializes registers of the GPIO module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (component MK20DX256LH7)

===================================================================================
